# EventsManager

For adding the events idiom to your own objects.

    function MyObject(){
        var eventsManager = new EventsManger(this);
        this.on = eventsManager.on;
        this.off = eventsManager.off;
        this.trigger = eventsManager.trigger;
    }

    var myObject = new MyObject();
    myObject.on("crazyness", function(){
        console.log(this); // MyObject;
        console.log("Crazyness!");
    })
    myObject.trigger("crazyness");

    myObject.on("somethingy", function(wowArguments){
       console.log(wowArguments);
    });
    myObject.trigger('somethingy', 1);
