# EventsManager

For adding the events idiom to your own objects.

    function MyObject(){
        var eventsManager = new EventsManger(this);
        this.on = eventsManager.on;
        this.off = eventsManager.off;
        this.trigger = eventsManager.trigger;
    }

Or much better:

    function MyObject(){};
    MyObject.prototype = new EventsManager();

# API

    var myObject = new MyObject();

## On

Bind events.

    myObject.on("crazyness", function(){
        console.log(this); // MyObject;
        console.log("Crazyness!");
    })

## Off

Unbind events.

    myObject.off("crazyness")

## Trigger

Cause stuff to happen.

    myObject.trigger("crazyness");

    myObject.on("somethingy", function(wowArguments){
       console.log(wowArguments);
    });
    myObject.trigger('somethingy', 1);


# Test

    npm install -g mocha
    make test